# LVEMPL

./: AutEmplAcc.sln
AutEmplAcc/: AutEmplAcc.csproj  Program.cs
AutEmplAcc/DbContexts/: ApplicationDbContext.cs
AutEmplAcc/Migrations/: 20240526193521_InitialCreate.Designer.cs  20240526193521_InitialCreate.cs  20240528111212_Add-Migrtin Update.Designer.cs  20240528111212_Add-Migrtin Update.cs  20240528111351_update1.Designer.cs  20240528111351_update1.cs  20240528112308_update2.Designer.cs  20240528112308_update2.cs  20240528115928_123.Designer.cs  20240528115928_123.cs  ApplicationDbContextModelSnapshot.cs
AutEmplAcc/Models/: Branch.cs  Candidate.cs  CandidateEmployee.cs  Employee.cs  Position.cs  SickLeave.cs  User.cs  Vacation.cs
AutEmplAcc/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
AutEmplAcc/Pages/Branches/: AllBranchesExport.cshtml  AllBranchesExport.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Export.cshtml  Export.cshtml.cs  Index.cshtml  Index.cshtml.cs
AutEmplAcc/Pages/Candidates/: AllCandidatesExport.cshtml  AllCandidatesExport.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Export.cshtml  Export.cshtml.cs  Index.cshtml  Index.cshtml.cs
AutEmplAcc/Pages/Employees/: AllEmployeeExport.cshtml  AllEmployeeExport.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  (+9 more)
AutEmplAcc/Properties/: launchSettings.json
AutEmplAcc/Services/: EmailService.cs
(+57 files in other folders)
